spring.application.name=EcomUserAuthService
server.port = 8081

# Application properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/EcomUserAuthService?user=root
spring.datasource.username=root
spring.datasource.password=password
